<!DOCTYPE html>
<html>

<head>
    <title>Liste de courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <!-- Library Element UI -->
    <!-- import du CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

</head>

<body>
    <div id="app">
        <h1>Ma liste de courses</h1>

        <div class="saisie">
            <div class="row">
                <div class="saisie-course col-4">
                    <!-- <div class="sub-title">Liste des suggestions à l'écriture</div> -->
                    <input type="text" class="form-control saisie-course" 
                            v-model="form.course" 
                            @keyup.enter="addCourse"
                            placeholder="Enter course"/>
                    <!-- <el-autocomplete class="inline-input" v-model="form.course" :fetch-suggestions="querySearch"
                        placeholder="Entrez quelque chose" :trigger-on-focus="false" @select="handleSelect"
                        @keyup.enter="addCourse"></el-autocomplete> -->
                    <button class="btn btn-primary" @click="addCourse()"> Ajouter </button>
                </div>
            </div>
            <my-autocomplete :courses="courses" :suggestions="suggestions" :search="form"></my-autocomplete>
            <div class="row">
                <div class="col-4">
                    Budget: <input type="number" class="form-control" v-model="budget" ></el-input-number>
                </div>
            </div>
        </div>

        <my-courses class="courses" :courses="courses"></my-courses>


        <span class="ml-4 total">
            <span :class="[total > budget ? 'text-danger' : '']"> Total: {{total}}€ </span>
        </span>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <!-- import du JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="web/js/app.js"></script>
</body>

</html>

<style>
    .row {
        /* margin-bottom: 5px; */
    }

    h1 {
        text-align: center;
    }

    .saisie {
        margin-top: 20px;
        margin-left: 20px;
    }

    .saisie-course {
        width: 400px;
        display: flex;
    }

    .align-center {
        display: flex;
        justify-content: center;
    }

    .total {
        font-size: 20pt;
    }

    .courses {
        /* margin: 20px 20px; */
        padding: 20px;
        /* border: 1px solid black; */
        width: 55%;
    }

    .card {
        margin-bottom: 5px;
    }

    .card-body {
        padding: 5px;
    }

    .list-autocomplete {
        list-style-type: none;
        border-radius: 5px;
        /* margin-top: -10px; */
        margin-left: -40px;
    }

    .autocomplete-row {
        width: 400px;
        /* background-color: #f6f6f6; */
        border: 1px solid #f6f6f6;
        padding: 8px;
    }
    .autocomplete-row:hover {
        cursor: pointer;
        background-color: #f9f9f9;
    }
</style>